<?php
_("Ads");
_("Configuration");
_("Links");
_("Pages");
_("Polls");
_("Users");
_("Works");
_("Results");
_("record");
_("Manage Users");
_("Action");
_("Manage Ads");
_("records");
_("Save");
_("Manage Feedback");
_("Manage Polls");
_("Manage Blog");
_("Manage Categories");
_("Manage Pages");
_("posts");
_("Application");
_("Language");
_("feedback");
_("Manage Forums");
_("Support");
_("Title is required");
_("Invalid URL");
_("You need to upload an image or write the ad code");
_("The ad has been saved correctly");
_("Deleted");
_("Spanish");
_("English");
_("Arabic");
_("Chinese");
_("French");
_("Blog");
_("Monday");
_("Tuesday");

?>